* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
}



/* Navigation Bar */
.nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    background: rgba(2, 65, 85, 0.90);
}

ul,
a {
    text-decoration: none;
    list-style: none;
    color: #fff;
}

a:hover {
    color: #30cafa;
}

.nav-bar li {
    font-size: 16px;
    font-weight: 700;
}

.nav-bar li a {
    display: block;
    padding: 15px;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.toggle {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    cursor: pointer;
}

.menu {
    position: relative;
    background: #fff;
    display: inline-block;
    height: 5px;
    width: 30px;
    border-radius: 10px;
}

.menu::after, .menu::before {
    position: absolute;
    content: "";
    background: #fff;
    display: inline-block;
    height: 5px;
    width: 30px;
    border-radius: 10px;
}

.menu::after {
    bottom: 10px;
}

.menu::before {
    top: 10px;
}

.item {
    display: none;
    width: 100%;
    text-align: center;
}

.item.active {
    display: block;
}
/* End Navigation Bar */



/* Image Banner */
img {
    width: 100%;
    object-fit: cover;
}

.main-banner {
    display: flex;
    justify-content: flex-end;
    position: relative;
    
    bottom: 180px;
}

.banner {
    position: absolute;
    max-width: 350px;
    margin: 15px auto;
    padding: 10px;
    background: rgba(0, 0, 0, 0.17);
    border-radius: 10px;
}

h1 {
    font-size: 37px;
    font-weight: 700;
    color: #fff;
    margin: 5px;
    text-shadow: 2px 2px #022029;
}

p {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    margin: 5px;
    text-shadow: 1px 1px #022029;
}
/* End Image Banner */



header {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    margin: 30px 0 20px 0;

    color: #024155;
}



/* card */
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card-btn {
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    position: relative;
    width: 80%;
    justify-content: center;
}

.img-fluid {
    border-radius: 10px;
    object-fit: cover;
}

h3 {
    bottom: 47px;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    background: rgba(0, 0, 0, 0.17);
    width: 100%;
    text-align: center;
    position: absolute;
}

.button {
    background: #D9D9D9;
    color: #000;
    padding: 10px;
    margin: 5px auto;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 400;
    align-self: center;
    cursor: pointer;
}

.button:hover {
    background: #000;
    color: #fff;
}
/* end card */






/* Desktop Mode */
@media (min-width: 600px) {
    /* Navigation Bar */
    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .nav {
        position: inherit;
        background: #024155;
    }

    .nav-bar li a {
        padding: 15px 20px;
    }
    /* End Navigation Bar */
    


    /* Image Banner */
    .main-banner {
        bottom: 210px;
    }

    .banner {
        max-width: 500px;
    }

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 19px;
    }
    /* End Image Banner */

    header {
        font-size: 30px;
    }
}

@media (min-width: 700px) {
    .card {
        justify-content: center;
    }

    .img-fluid {
       height: 350px;
    }

    .card-btn {
        width: 30%;
    }

    .button {
        padding: 15px;
    }

    h3 {
        bottom: 57px;
    }
}